2. Expression:- JSX allow you write JavaScript Expression inside curly braces. This includes operations, function calls, and other JavaScript Expression that produce value.
Example 1: 
        <>
            <img src='squidgame.jpg' alt='Squid Game' width="20%" height="20%" />
            <h1>Name:{name}</h1>
            <h2>Rating:{8.3+3.4}</h2> //Like This
            <p>Summary:{Summary}</p>
        </>

Example 2: 
const returnGenre = () => {  //Create Function
        const genre = "RomCom"
        return genre
    }
    return (
        <>
            <img src='squidgame.jpg' alt='Squid Game' width="20%" height="20%" />
            <h1>Name:{name}</h1>
            <h2>Rating:{rating}</h2>
            <p>Summary:{Summary}</p>
            <p> Genre: {returnGenre()}</p>  //Call function in the function
        </>